<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-icon">Portfolio</div>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </nav>
    </header>
    <main>
        <div class="Banner">
            <video autoplay loop muted plays-inline>
                <source src="video.mp4" type="video/mp4"> </video>
                <h1>Lets Do it!</h1>
                </div>
                <section>
                    <article>
                        <p>vivamus fusce ne vix dolor veniam molestie habemus verterem utroque iusto splendide inimicus iudicabit lacinia solet amet consectetuer veniam mazim tamquam arcu dissentiunt urbanitas metus curabitur qui utamur definitiones feugait sententiae commodo enim eruditi cetero novum petentium metus cubilia nam sociis doctus aenean oratio senectus corrumpit maiorum qui pertinacia lacus enim ancillae invidunt placerat inimicus potenti commodo feugiat gravida inciderint praesent viverra persecuti dicant aliquam sadipscing facilis ferri adversarium veri civibus ceteros nihil quaeque esse docendi alia accumsan pro noster sumo ocurreret solet suspendisse facilisis nostrum convallis pretium venenatis cetero interdum utamur tacimates gloriatur facilisis ancillae gloriatur oratio gravida dicit</p>
                    </article>
                </section>
    </main>
    <footer></footer>
    
</body>
</html>            
            
        
