*{
    margin:0;
    padding:0;
    font-family: 'Playfair Display', serif;
}
header{
    background-color:#0a0b13;
    width:100%;
    height:45px;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.logo-icon{
    margin-left:5%;
    color:white;
}
.nav-bar{
    margin-right:3%;
    display: flex;
    min-width:279px;
    justify-content:space-between;
    
}
.nav-bar a{
    text-decoration:none;
    color:white;
    font-size:18px;
}
.Banner{
    width:100%;
    height:300px;
    
}
.Banner video{
    position:absolute;
    right:0;
    bottom:0;
    z-index:-1;
}
@media(min-aspect-ratio:16/9){
    .Banner video {
        width:100%;
        height:auto;
    }
}